{
  "Serilog": {
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [{ "Name": "Console", "Args": { "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact" } }]
  },
  "Gate": {
    "RustBackend": "http://localhost:8001",
    "AllowedIssuers": [],
    "AuditPath": "/var/lib/zaibatsu-gate/audit",
    "MaxBodyBytes": 1048576
  },
  "ReverseProxy": {
    "Routes": {
      "court": {
        "ClusterId": "rust",
        "Match": { "Path": "/api/{**catch-all}" },
        "Transforms": [{ "RequestHeadersCopy": "true" }]
      },
      "health": {
        "ClusterId": "rust",
        "Match": { "Path": "/health" }
      },
      "ready": {
        "ClusterId": "rust",
        "Match": { "Path": "/ready" }
      }
    },
    "Clusters": {
      "rust": {
        "Destinations": {
          "d1": { "Address": "http://localhost:8001/" }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/ready"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
